# WeatherInformation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kavya/weatherinformation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kavya/weatherinformation/: GithubDialog.kt  MainActivity.kt  WeatherInfoApp.kt
app/src/main/java/com/kavya/weatherinformation/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BinderAdapter.kt
app/src/main/java/com/kavya/weatherinformation/data/local/: CurrentWeatherDao.kt  DataConverter.kt  WeatherDatabase.kt
app/src/main/java/com/kavya/weatherinformation/data/model/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/kavya/weatherinformation/data/network/: SearchCurrentWeatherDataSource.kt  SearchCurrentWeatherRepository.kt  WeatherService.kt
app/src/main/java/com/kavya/weatherinformation/di/: AppModule.kt
app/src/main/java/com/kavya/weatherinformation/ui/: MainActivity.kt
app/src/main/java/com/kavya/weatherinformation/ui/dashboard/: CityScreenFragment.kt  CityViewModel.kt  WeatherData.kt
app/src/main/java/com/kavya/weatherinformation/ui/home/: HomeResultAdapter.kt  HomeScreenFragment.kt  HomeScreenViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/kavya/weatherinformation/ui/search/: SearchCurrentWeatherFragment.kt  SearchCurrentWeatherViewModel.kt
app/src/main/java/com/kavya/weatherinformation/ui/splash/: SplashFragment.kt  SplashFragmentViewModel.kt
app/src/main/java/com/kavya/weatherinformation/uitls/: Constants.kt  NetworkDataRepository.kt  NetworkUtils.kt  SingleLiveEvent.java  State.kt
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_screen.xml  fragment_github_dialog.xml  fragment_home_screen.xml  fragment_search_current_weather.xml  fragment_splash.xml  header_layout.xml  home_item_row_layout.xml  layout_city_info.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kavya/weatherinformation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
