<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.kavya.weatherinformation.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_searchCurrentWeatherFragment"
            app:destination="@id/searchCurrentWeatherFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/searchCurrentWeatherFragment"
        android:name="com.kavya.weatherinformation.ui.search.SearchCurrentWeatherFragment"
        android:label="SearchCurrentWeatherFragment" >
        <action
            android:id="@+id/action_searchCurrentWeatherFragment_to_cityScreenFragment"
            app:destination="@id/cityScreenFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/searchCurrentWeatherFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/cityScreenFragment"
        android:name="com.kavya.weatherinformation.ui.dashboard.CityScreenFragment"
        android:label="CityScreenFragment" />
</navigation>